

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

    <!-- Title: add your Portfolio websites's title here -->
    <title>Zhi | Developer</title>

    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />

    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Zhi | Developer" />

    <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->

    <!-- Add your primary-theme color for the value of content -->
    <meta name="theme-color" content="#36d1dc" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <!-- Fill content with the URL of this portfolio you'll host -->
    <meta property="og:url" content="https://devfolio.js.org/" />
    <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
    <meta property="og:title" content="Zhi | Developer" />
    <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Again fill content attr with the URL of this portfolio you'll host -->
    <meta property="twitter:url" content="https://devfolio.js.org" />
    <!-- Recommended to use the same text used within <title> element -->
    <meta property="twitter:title" content="[Your name here] | Developer" />
    <!-- short description that shows up while your portfolio is shared -->
    <!-- Fill content with the URL to the thumbnail image that you'll put in the assets folder -->
    <meta
      property="twitter:image"
      content="https://anilseervi.vercel.app/assets/devfolio.png"
    />

    <!-- link tags -->
    <link rel="preload" as="style" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- FontAwesome Icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>

    <!-- Remove Google Analytics once you have your portfolio website set-up -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-122228201-4")
    </script>
    <!-- End of Google Analytics -->
  </head>
  <body>
    <!-- Hero Section -->
    <div id="hero">
      <section class="container">
        <h1 class="hero-title">
          Hi, my name is <span class="text-color-main name">Zhi Rong Fu</span>
          <br />
          I'm a full stack Developer.
        </h1>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#about">Get in touch</a>
        </p>
      </section>
      <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
      ></a>
    </div>
    <!-- /END Hero Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./assets/port pic.webp"
              alt="Profile Image"
              width="350"
              height="450"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              Hi my name is Zhi and I'm currently a junior at hunter college 
              majoring in computer science with a minor in mathematics. Having 
              majored physics in high school, I'm drawn to the problem solving
              aspects of software engineering.
            </p>
            <p class="about-wrapper__info-text">
              I've recently been intrigued
              by machine learning/artificial intelligence and built my own
              projects surrounding these topics.
            </p>
            <span class="about-wrapper__cta">
              <a href="#" class="cta-btn cta-btn--resume">View Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <script defer src="./javascript/autoScroll.js"></script>
    <!-- /END About Section -->

    <!--Projects Section-->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

      <!-- Each .row is a project -->
      <article class="row">
        <div class="project-wrapper__text">
          <h3 class="project-wrapper__text-title">Nestpal:</h3>
          <p class="project-wrapper__text-info">
            NestPals is a full-stack Roommate Matching 
            Application.
            Written in vanilla js. It uses technologies like SASS, and Bootstrap for a responsive interface, and Firebase for backend operations. 
            It features secure user authentication, a detailed questionnaire for precise matching using a custom algorithm inspired 
            by k-means clustering, and real-time functionalities such as live chat and location viewing/ housing suggestions through Google Maps API. 
          </p>
          <div class="project-wrapper__text-btns">
            <a
              href="https://github.com/zhirongfu/NestPals"
              target="_blank"
              rel="noopener noreferrer"
              class="cta-btn cta-btn--hero cta-btn--projects"
              >See Live</a
            >
            <a href="https://github.com/zhirongfu/NestPals" target="_blank" class="cta-btn text-color-main"
              >Source Code</a
            >
          </div>
        </div>
      
        <div class="project-wrapper__image">
          <div class="thumbnail rounded">
            <img src="./assets/nestpalsdemo-ezgif.com-video-to-gif-converter.gif" class="img-fluid" alt="Project Image" width="1366" height="767"/>
          </div>
        </div>
      </article>
      <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Ai-Workout-Gen:</h3>
              <p class="project-wrapper__text-info">
                Workout Generator is a dynamic full-stack application designed to create personalized workout plans. It utilizes React 
                for the front-end and Node.js with Express for the server-side. It 
                leverages the ChatGPT API to generate custom workout routines based on user responses to targeted questions about their 
                fitness preferences and habits. It prompts the ChatGPT API to return the response in a json format to get parsed. If in case
                the response is not in the desired format, I have made my own algorithm to parse the data using regex so that 
                the result can be easily displayed to the user. The application ensures user security with a robust signup-login system that encrypts 
                passwords using MySQL, providing both functionality and protection. 
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/zhirongfu/Workout_Gen"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="https://github.com/zhirongfu/Workout_Gen" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/ScreenRecording2024-07-29204657-ezgif.com-video-to-gif-converter.gif"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
            </div>
          </article>
          <!-- /END Project -->
          
          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Neural-Network From Scratch:</h3>
              <p class="project-wrapper__text-info">
                This project showcases a custom-built neural network designed to recognize the MNIST dataset using only Pandas and 
                NumPy, focusing on fundamental machine learning concepts. By implementing all core functions—including forward 
                propagation, backward propagation, and parameter updates—using pure mathematical operations, this project prompted 
                me to familiarize myself with the underlying mechanics of neural networks and what is actually going on under the hood.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/zhirongfu/Neural-Network-From-Scratch"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="https://github.com/zhirongfu/Neural-Network-From-Scratch" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/nnfs-ezgif.com-video-to-gif-converter.gif"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->
          
          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">AI-NBA Game Predictor:</h3>
              <p class="project-wrapper__text-info">
                The AI-NBA Bot Predictor leverages Python, TensorFlow, and Keras to forecast NBA game outcomes with a 67% accuracy 
                for the 2023-2024 season. It processes about 1,200 games, using detailed data scraped from NBA reference sites and 
                parsed with BeautifulSoup. The model efficiently maps players to unique IDs, creates embeddings, and builds a neural 
                network that considers team dynamics and starters. An early stopping mechanism in training ensures optimal prediction 
                without overfitting
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/zhirongfu"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="https://github.com/zhirongfu" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/nbaai-ezgif.com-video-to-gif-converter.gif"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Sudoku Solver:</h3>
              <p class="project-wrapper__text-info">
                Sudoku Solver written in C++ with multiple functions like displaying the whole board. Written in OOP style
                so users can intialize their own boards from the terminal and solve it from there or just add the values in
                a csv file to solve.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/zhirongfu/Sudoku-Solver"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="https://github.com/zhirongfu/Sudoku-Solver" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/sudokusolver-ezgif.com-video-to-gif-converter.gif"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Mips Art:</h3>
              <p class="project-wrapper__text-info">
                Mips project to draw a flask given its dimensions w, h , l. (Restrictions: No using functions, mult, or div)
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/zhirongfu/mipsproject"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="https://github.com/zhirongfu/mipsproject" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/mipsproj-ezgif.com-video-to-gif-converter.gif"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->
           
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <a href="mailto:zhi.fu57@myhunter.cuny.edu" class="cta-btn cta-btn--resume">Email Me</a>
        </div>
      </div>
    </section>
    <!-- END Contact Section -->

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            href="" 
            class="back-to-top"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="twitter"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="instagram"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="codepen"
          >
            <i class="fa-brands fa-codepen"></i>
          </a>
          <a
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/zhirongfu"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <hr />
      </div>
    </footer>
    <!-- END Footer Section -->

    <script>
      document.getElementById("year").textContent = new Date().getFullYear()
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>
  </body>
</html>
